# ChatTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tassta/test/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tassta/test/chat/: IoManagerStub.java  MainActivity.java  MessageHistory.java  MessageHistoryModel.java  MessageHistoryModelImpl.java  MessageImpl.java  UserImpl.java  Utils.java
app/src/main/java/com/tassta/test/chat/noimpl/: IoManger.java
app/src/main/java/com/tassta/test/chat/presentation/chat/: ChatRow.java  ChatsAdapter.java  ChatsFragment.java
app/src/main/java/com/tassta/test/chat/presentation/injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/tassta/test/chat/presentation/message/: MessagesAdapter.java  MessagesFragment.java
app/src/main/res/layout/: activity_main.xml  chat_item.xml  fragment_chats.xml  fragment_messages.xml  message_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tassta/test/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
